{
  "name": "evocell.net",
  "version": "0.0.1",
  "description": "evocell.net page, built using magic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardsatwork/evocell.net.git"
  },
  "author": "Wizards@Work",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wizardsatwork/evocell.net/issues"
  },
  "homepage": "http://evocell.net",
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "email": "jascha@magicshifter.net",
      "github": "jaeh"
    },
    {
      "name": "philipp tiefenbacher",
      "email": "wizard23@magicshifter.net",
      "github": "wizard23"
    },
    {
      "name": "tom peak",
      "github": "tompeak"
    }
  ]
}
